PatientGenerator/MainWindow.xaml

<Window x:Class="PatientGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftools="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:patientGenerator="clr-namespace:PatientGenerator"
        Title="Test Patient Generator" Height="600" Width="1500" ResizeMode="NoResize">

    <Window.Resources>
        <patientGenerator:ViewModel x:Key="VM" />
    </Window.Resources>

    <Grid DataContext="VM" Margin="0,0,4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Margin="0,5,0,10" FontSize="18">Added functionality for Bachelor:</TextBlock>
                <TextBlock Margin="0,5,0,0">CPR</TextBlock>
                <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=CPR, Source={StaticResource VM}}"/>
                <TextBlock Margin="0,5,0,0">ETA</TextBlock>
                <wpftools:DateTimePicker Margin="0,3,0.4,0" Height="30" Value="{Binding ETA, Source={StaticResource VM}}"/>
                <TextBlock Margin="0,5,0,0">Triage</TextBlock>
                <ComboBox SelectedValue="{Binding Triage, Source={StaticResource VM}}"  ItemsSource="{Binding TriageList, Source={StaticResource VM}}" IsEditable="False"/>
                <TextBlock Margin="0,5,0,0">Specialty</TextBlock>
                <ComboBox SelectedValue="{Binding Specialty, Source={StaticResource VM}}"  ItemsSource="{Binding SpecialtyList, Source={StaticResource VM}}" IsEditable="False"/>
                <TextBlock Margin="0,5,0,0">ToHospital?</TextBlock>
            <ComboBox SelectedValue="{Binding HospitalName, Source={StaticResource VM}}"  ItemsSource="{Binding HospitalList, Source={StaticResource VM}}" IsEditable="False"/>
            <TextBlock Margin="0,5,0,0">FromDestination</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=FromDestination, Source={StaticResource VM}}"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10" >
            <TextBlock>Patient ID</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox FontSize="16" Width="180" FontWeight="DemiBold" Margin="0,2,20,0" Text="{Binding PatientId, Source={StaticResource VM}}" />
                <Button Width="70"  Command="{Binding Path=ReadDataCommand, Source={StaticResource VM}}">Load</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <CheckBox Margin="0,0,30,0" IsChecked="{Binding Active, Source={StaticResource VM}}">Active</CheckBox>
                <CheckBox IsChecked="{Binding Deceased, Source={StaticResource VM}}">Deceased</CheckBox>
            </StackPanel>
            <Image  Height="300" Source="{Binding Photo, Source={StaticResource VM}}" HorizontalAlignment="Stretch" Stretch="UniformToFill" Margin="0,20,0,0" ></Image>

            <StackPanel Orientation="Horizontal">
                <Button Margin="0,5,0,0" Height="30" Command="{Binding Path=SelectImage, Source={StaticResource VM}}" Width="150">Select Image</Button>
                <CheckBox VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="{Binding SendImage, Source={StaticResource VM}}">Enable Picture</CheckBox>
            </StackPanel>

            <TextBlock Margin="0,20,0,0" TextWrapping="WrapWithOverflow"><Run Text="All patient data are"/><Run Text=" "/><Run Text=" for illustration purpose only"/><Run Language="de-ch" Text=" and th"/><Run Text="e image is a model "/><Run Language="de-ch" Text="depiction."/></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="10">
            <TextBlock>Name</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=Name, Source={StaticResource VM}}"/>
            <TextBlock Margin="0,10,0,0">Given Name</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=GivenName, Source={StaticResource VM}}"/>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock >Birth Date</TextBlock>
                    <DatePicker FontSize="16" FontWeight="DemiBold" Height="32" SelectedDate="{Binding BirthDate, Source={StaticResource VM}}"/>
                </StackPanel>
                <CheckBox FontSize="16" FontWeight="DemiBold" Margin="20,24,0,0" Padding="4,-4,0,0" IsChecked="{Binding MultipleBirth, Source={StaticResource VM}}">Multiple</CheckBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock >Gender</TextBlock>
                    <ComboBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Width="120" ItemsSource="{Binding GenderList ,Source={StaticResource VM}}" SelectedValue="{Binding Gender ,Source={StaticResource VM}}"></ComboBox>
                </StackPanel>

                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                    <TextBlock>Marital Status</TextBlock>
                    <ComboBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Width="120" ItemsSource="{Binding MaritalStatusList, Source={StaticResource VM}}" SelectedValue="{Binding MaritalState, Source={StaticResource VM}}"/>
                </StackPanel>

            </StackPanel>

            <TextBlock Margin="0,10,0,0">Nationality</TextBlock>
            <ComboBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" ItemsSource="{Binding NationalityList, Source={StaticResource VM}}" 
                      SelectedValue="{Binding Nationality, Source={StaticResource VM}}"/>


            <TextBlock Margin="0,30,0,0">Phone</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=Phone, Source={StaticResource VM}}"/>

            <TextBlock Margin="0,10,0,0">Mobile</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=Mobile, Source={StaticResource VM}}"/>

            

        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Margin="10,10,40,10">
            <TextBlock>Address</TextBlock>
            <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold" Height="24" Text="{Binding Address1, Source={StaticResource VM}}"></TextBox>

            <TextBlock Margin="0,10,0,0">Address, 2nd Line</TextBlock>
            <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold" Height="24" Text="{Binding Address2, Source={StaticResource VM}}"></TextBox>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock >ZIP</TextBlock>
                    <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold" Height="24" Width="100" HorizontalAlignment="Left" Text="{Binding Zip, Source={StaticResource VM}}"></TextBox>
                </StackPanel>
                <StackPanel Margin="30,0,0,0" Orientation="Vertical">
                    <TextBlock >State</TextBlock>
                    <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold" Height="24" Width="100" HorizontalAlignment="Left" Text="{Binding State, Source={StaticResource VM}}"></TextBox>
                </StackPanel>
            </StackPanel>

            <TextBlock Margin="0,10,0,0">City</TextBlock>
            <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold"  Text="{Binding City, Source={StaticResource VM}}"></TextBox>

            <TextBlock Margin="0,10,0,0">Country</TextBlock>
            <TextBox Margin="0,2,0,0" FontSize="16" FontWeight="DemiBold"  Text="{Binding Country, Source={StaticResource VM}}"></TextBox>
            <TextBlock Margin="0,10,0,0" >EMail</TextBlock>
            <TextBox FontSize="16" FontWeight="DemiBold" Margin="0,2,0,0" Height="24" Text="{Binding Path=Email, Source={StaticResource VM}}"/>
            
            <TextBlock Margin="0,20,0,0">FHIR Server</TextBlock>
            <ComboBox SelectedValue="{Binding Url, Source={StaticResource VM}}"  ItemsSource="{Binding ServerList, Source={StaticResource VM}}" IsEditable="False"/>

            <Button Height="24" Margin="0,30,0,0" Content="Default Patient Data" Command="{Binding DefaultDataCommand, Mode=OneWay, NotifyOnTargetUpdated=True, Source={StaticResource VM}}" />
            <Button Height="24" Margin="0,5,0,0" Content="Reset Patient Data" Command="{Binding ResetDataCommand, Source={StaticResource VM}}" />

            <Button Height="24" Margin="0,20,0,0" Command="{Binding Path=UpdatePatientCommand, Source={StaticResource VM}}" >Update Patient Data</Button>
            <Button Height="24" Margin="0,5,-0.2,0" Command="{Binding CreatePatientCommand, Source={StaticResource VM}}" Content="Create New Patient" />

        </StackPanel>

    </Grid>

</Window>
